Generic and Adaptive Resource Sharing Framework
==============================================
This is the home of the repository for our resource sharing framework. These are the instructions for building and running the target work.

Instructions
============

Initializing your build environment
-----------------------------------

Follow the directions listed on the [AOSP](http://source.android.com/source/initializing.html) website. Our work is currently based on version 4.1.x (Jellybean) of Android.

Downloading Source Code
-----------------------

Downloading the source code is almost the same as downloading the source code from the Android Open Source Project. Follow the directions on the [AOSP](http://source.android.com/source/downloading.html) page up to the "Getting the files" section. However use the below command to initialize your repository instead of the one listed in the link.

    repo init -u https://github.com/UtkMSNL/sharing_android -b cm-12.1

Compiling for the first time
----------------------------

We have tested our work on Google Nexus 4 and Samsung Galaxy S4 i9500 model. A detailed build instructions can be found on [CyanogenMod build for Google Nexus 4](https://wiki.cyanogenmod.org/w/Build_for_mako) and [CyanogenMod build for Samsung Galaxy S4](https://wiki.cyanogenmod.org/w/Build_for_i9500). You can take time to learn and follow their steps.

Setting up sharing configuration
--------------------------------

Generally speaking, you don't need to do much work after building the source code and flashing the image to the phone. The only thing you need to do is to setup the configuration of sharing server and client. Each different sharing service shares some similarity in configuration, but a little variation also exists. Here is a list of supported sharing services and their configurations.

    Location & Notification sharing configuration. File path shall be: "/data/data/system_server/service.config.properties"
    isServer = false                        # indicating this is a sharing server or client. true->server, false->client
    serverPort = 58337                      # the network port to establish the RPC connection and method invocation. Any unused port works
    serverIp = 10.129.156.225               # the network address of the sharing server. If this phone is a server, this value will be ignored
    isLocationSharingEnabled = false        # switch of Location sharing
    isNotificationSharingEnabled = false    # switch of Notification sharing
    
    Sensor sharing configuration. File path shall be: "/data/data/system_server/native.service.config.properties"
    1               # switch to enable or disable the sensor sharing. 1->enable, 0->disable
    0               # indicating this is a sharing server or client. 1->server, 0->client
    10.128.0.119    # the network address of the sharing server. If this phone is a server, this value will be ignored
    53377           # the network port to establish the RPC connection and method invocation. Any unused port works
    53388           # sensor service will built a separate channel to deliver the sensor data. The network port to deliver sensor data

    Audio sharing configuration. File shall be: "/data/data/media_server/audio.service.config.properties"
    1               # switch to enable or disable the audio sharing. 1->enable, 0->disable
    0               # indicating this is a sharing server or client. 1->server, 0->client
    10.128.0.119    # the network address of the sharing server. If this phone is a server, this value will be ignored
    28346           # the network port to establish the RPC connection and method invocation. Any unused port works
    App-specific Audio Sharing Configuration. File shall be: "/data/data/full_apk_name/buffer.service.config.properties". This app-specific audio configuration exists because the application needs to build a connection with the audio sharing server so that the application can share an audio buffer with the server and do buffer synchronization.
    1               # switch to enable or disable the audio sharing for this application. 1->enable, 0->disable
    0               # indicating this is a sharing server or client. 1->server, 0->client
    10.128.0.119    # the network address of the sharing server. If this phone is a server, this value will be ignored
    28346           # the network port for the application to build a connection with the server.
    
    Camera sharing configuration. File shall be: "/data/data/media_server/camera.service.config.properties"
    1               # switch to enable or disable the audio sharing. 1->enable, 0->disable
    0               # indicating this is a sharing server or client. 1->server, 0->client
    10.128.0.119    # the network address of the sharing server. If this phone is a server, this value will be ignored
    28350           # the network port to establish the RPC connection and method invocation. Any unused port works
